6.체온 값 36.5로 초기화된 상수 bodyTemlp를 double형으로 선언하라
         답:final double bodyTemp = 36.5;

7.다음 각 항목의 코드에서 컴파일 오류를 수정하라
(1)while(1){}        답:while (true) 
(2)int n = 3.5;       답:double n = 3.5;
(3)int b = (3<5)?true:false;         답: A : int b = (3<5)?1:0;
(4)int score = 85;
   if(80 < score < 90) System.out.print(score);                  
답:int score = 85;
if (80 < score && score < 90) 
System.out.print(score);


8.다음 문장을 조건식으로 나타내라.
age는 12보다 작거나 같다.     답:age <= 12
age는 b보다 작고 c보다 크다.   답:age < b && age > c
age 빼기 5는 10과 같다.       답:age - 5 === 10
age는 b와 같지 않거나 c와 같다.  답:age !== b || age === c


9.다음 조건문을 조건 연산자를 이용하여 한 문장으로 작성하라.
if(sum>100) sum = 100;
else sum= 0;


답:sum = (sum > 100) ? 100 : 0;

10.다음 조건문을 조건 연산자를 이용하여 한 문장으로 작성하라.
if(n>5) System.out.println(n);
else System.out.println(5);
답:System.out.println((n > 5) ? n : 5);



11.System.out.print(text);로 출력할 때 다음과 같이 출력되는 문자열 text는 무엇인가?
"를 출력하려면 \ 다음에 "를 붙여 \"과 같이 하면 됩니다.

답:String text = "\"를 출력하려면 \\\"과 같이 하면 됩니다.";

12.다음 출력문에 의해 출력되는 텍스트는 무엇인가.
System.out.print("나는 \ "Java를 " 100 + "%\"" + "사랑해");

답: 나는 "Java를 100%" 사랑해
